[gd_scene load_steps=6 format=3 uid="uid://dv78xx32yit4x"]

[ext_resource type="Script" path="res://dialogue.gd" id="1_uhghh"]
[ext_resource type="PackedScene" uid="uid://cjm4dcdh4po3u" path="res://raccoon_button.tscn" id="3_e6nhy"]
[ext_resource type="Texture2D" uid="uid://c12bsvsq3wb5d" path="res://skater_3.png" id="3_peo87"]

[sub_resource type="Theme" id="Theme_krhub"]

[sub_resource type="Theme" id="Theme_kuyec"]

[node name="Control" type="Control"]
layout_mode = 3
anchor_left = 0.007
anchor_right = 0.993
anchor_bottom = 1.0
offset_left = -8.064
offset_top = -8.0
offset_right = 8.06396
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uhghh")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
offset_left = 80.7101
offset_top = 313.313
offset_right = 1085.71
offset_bottom = 479.313
color = Color(0, 0, 0, 1)

[node name="DialogueBox" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.708
anchor_bottom = 0.427
offset_left = 80.7101
offset_top = 192.313
offset_right = 271.094
offset_bottom = 33.2005
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Panel" type="Panel" parent="DialogueBox"]
layout_mode = 0
offset_left = 0.289902
offset_top = -32.313
offset_right = 199.29
offset_bottom = -0.313004

[node name="Name" type="RichTextLabel" parent="DialogueBox/Panel"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 142.0
offset_bottom = 31.0
theme = SubResource("Theme_krhub")
text = "Name"

[node name="Text" type="RichTextLabel" parent="DialogueBox"]
layout_mode = 0
offset_left = 7.0
offset_top = -1.0
offset_right = 990.0
offset_bottom = 144.0
text = "TEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXT"

[node name="HBoxContainer" type="HBoxContainer" parent="DialogueBox"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 2.38017
metadata/_edit_use_anchors_ = true

[node name="Button" parent="DialogueBox/HBoxContainer" instance=ExtResource("3_e6nhy")]
layout_mode = 2
theme = SubResource("Theme_kuyec")
button_num = 1

[node name="Button2" parent="DialogueBox/HBoxContainer" instance=ExtResource("3_e6nhy")]
layout_mode = 2
text = "Option 3"
button_num = 2

[node name="Button3" parent="DialogueBox/HBoxContainer" instance=ExtResource("3_e6nhy")]
layout_mode = 2
text = "Option 2"
button_num = 3

[node name="Portrait" type="Sprite2D" parent="."]
position = Vector2(143.822, 131.684)
scale = Vector2(0.370596, 0.212954)
texture = ExtResource("3_peo87")
